<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Activity</title>
    <style>
        h1, p {
            background-color: rgba(24, 24, 107, 0.87);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        .service {
            background-color: rgba(24, 24, 107, 0.87);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        #payment {
            background-color: rgba(24, 24, 107, 0.87);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        .payment-info {
            background-color: rgba(24, 24, 107, 0.87);
            padding: 10px;
        }

        div#payment {
            padding: 10px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Francisco Wanderson Financeira</h1>
    <p style="font-size: 24px; text-align:center">Venha realizar seu sonho conosco</p>
    <hr size="10"; color="black">
    <div class="service">
        <h2>Nossos Serviços:</h2>
        <ul>
            <li>Agiotagem com Juros Baixos sem Consequências Fatais</li>
            <li>Esquema de Pirâmide</li>
            <li>Venda de Terreno no Céu</li>
            <li>Bet com a Melhor Odd do Mercado</li>
        </ul>
    </div>
    <hr size="10"; color="black">
    <h3 class="24hrs"; style="font-family: Arial, Helvetica, sans-serif;">Funcionamos 24hrs para novos empréstimos</h3>
    <p>Nosso número no Brasil: +55 85 99904-6791.<br> 
    Para contatos que estiverem no exterior: +55 11 2039-0650.</p>

    <div id="payment">
        <h4>Formas de Pagamentos</h4>
            <ul>
                <li>Espécie</li>
                <li>Pix</li>
                <li>Bens Móveis</li>
                <li>Bens Imóveis</li>
                <li>Formas Obscuras de Pagamento</li>
            </ul>
            <div class="payment-info">
                <p>Informações de Pagamento</p>
                <p>
                    <b>Pix: 85 99904-6791</b><br>
                    <b>Pagamentos no laranjal Pastelaria + Caldo de Cana</b><br>
                    <b>Em último caso pagar ao cobrador Anzin Casca de Bala quando bater à sua porta</b><br>
                </p>

            </div>
    </div>

    <h5 style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;">"É aqui que meninu vira homi"</h5>

        
    
</body>
</html>