<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #firstid {
            color: rgb(10, 134, 26);
            font-family: 'Courier New', Courier, monospace;

        }
        .firstclass {
            color:rgb(2, 2, 3);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
        h1 {
            text-align: center;
        }

        p { 
            font-size: 32px;  
            text-align: right;
        }

        div {
            background-image: linear-gradient(to right, blue, purple);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div>
    <h1 class="firstclass">Isto é um cabeçalho</h1>
    <h1 class="firstclass">Isto é outro cabeçalho</h1>
    <p class="firstclass" id="firstid">Isto é um parágrafo</p>
    <p class="firstclass">Isto é outro parágrafo</p>
    </div>
</body>
</html>